# DJANGO
SECRET_KEY = 'django-insecure-j$xm34nkg-r#)%ayw952v*bx!3j+_=20vlvzx&haxo$_ue5x!b'
DEBUG = 0
ALLOWED_HOSTS = 'http://127.0.0.1,127.0.0.1,localhost'
CSRF_TRUSTED_ORIGINS = 'http://127.0.0.1,http://localhost'
CORS_ALLOWED_ORIGINS = 'http://127.0.0.1,http://localhost'


# DATABASE
SQL_ENGINE = django.db.backends.postgresql
SQL_USER = alekseevski
SQL_PASSWORD = alekseevski
SQL_DATABASE = alekseevski
SQL_HOST = db
SQL_PORT = 5432
DATABASE = postgres


# SWAGGER
SWAGGER_URL=''

# EMAIL
EMAIL_HOST = 'smtp.yandex.ru'
EMAIL_HOST_USER = 'hh@alex-agro.ru'
EMAIL_HOST_PASSWORD = 'gssmdkswlepfiytg'
